MONGO_URI=mongodb+srv://Devs-on-deck:V4TzgiUZ9Ey6g5fE@cluster0.yh1lqkp.mongodb.net/Devs-on-deck?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

CLOUD_NAME = dnw6qfspi
API_KEY = 279482337217122
API_SECRET = hrwC_ExdnAwmGb9-QEv575h9e8k

	
CLOUDINARY_URL=cloudinary://279482337217122:hrwC_ExdnAwmGb9-QEv575h9e8k@dnw6qfspi